<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_form_inherit_view22" model="ir.ui.view">
        <field name="name">hr.payslip.inherit.form1</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll_community.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='credit_note']" position="after">
                <field name="check" invisible="1"/>
                <field name="attendance_sheet" invisible="1" widget = "many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>