<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="payment_wizard_view" model="ir.ui.view">
            <field name="name">payment.wizard</field>
            <field name="model">payment.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="account_debit" required="1"/>
                        </group>
                        <group>
                            <field name="date" readonly="1"/>
                        </group>
                        <footer>
                            <button string="Select Account" name="create_payment" type="object" class="btn-primary"/>
                            <button string="Discard" class="btn-default" special="cancel"/>
                        </footer>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_payment_wizard_view" model="ir.actions.act_window">
            <field name="name">payment.wizard</field>
            <field name="res_model">payment.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="payment_wizard_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>



