<odoo>
    <record id="kw_project_assign_wizard_view" model="ir.ui.view">
        <field name="name">kw.project.assign.wizard.view</field>
        <field name="model">kw.project.assign.wizard</field>
        <field name="arch" type="xml">
            <form>
                <div attrs="{'invisible':[('is_confirm_possible','=',True)]}">
                    You should select correct parameters for assign
                </div>
                <group>
                    <group>
                        <field name="assign_stage"/>
                        <field name="stage_id"
                               attrs="{'invisible':[('assign_stage','=',False)]}"/>
                    </group>
                    <group>
                        <field name="assign_executor"/>
                        <field name="user_id"
                               attrs="{'invisible':[('assign_executor','=',False)]}"/>
                    </group>
                </group>

                <field name="comment"/>

                <field name="task_ids"/>

                <footer>
                    <button type="object" name="confirm_assign"
                            attrs="{'invisible':[('is_confirm_possible','=',False)]}"
                            string="Confirm" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
                <field name="is_confirm_possible" invisible="1"/>
            </form>
        </field>
    </record>

   <record id="act_kw_project_assign_wizard" model="ir.actions.act_window">
       <field name="res_model">kw.project.assign.wizard</field>
       <field name="binding_model_id" ref="project.model_project_task"/>
       <field name="name">Assign wizard</field>
       <field name="view_mode">form</field>
       <field name="view_id" ref="kw_project_assign_wizard_view"/>
       <field name="target">new</field>
       <field name="binding_view_types">list</field>
   </record>
</odoo>
